*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-image: url('./img/bg-image.jpg');
background-size:cover;
}

.App-header{
    background-color: #1141a0;
    min-height:5vh;
    display:flex;
    color:#ffffff;
    border-bottom: 3px solid #000000;
}

.App-header .header-title{
    display:inline-block;
    position: relative;
    margin:1rem;
    left:10px;  
}
.main{
    display: grid;
    width:100%;
    min-height: 95h;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, 300px);
    gap:1rem;
    padding:2rem;
}
.task-board{
    display:flex;
   
    flex-direction: column;
    width:100%;
    max-width: 300px;
    background-color: #009dff;   
    margin: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px #dbdbf5;
    padding: 1rem ;
    min-height: 60vh;
}
 .task-board .board-title{
    text-align: left;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    border-bottom: 1px solid  #1141a0;
    color: #ffffff;
} 
.add-board-btn{
    width: 150px;
    height: 50px;
    background-color: #1141a0;  
    margin: 10px;
    border-radius: 5px;
    padding: 1rem ;
    color: #ffffff;
    text-align: center;
    box-shadow: 2px 2px 2px #dbdbf5;
}
.add-board-btn:hover{
    cursor: pointer;
    opacity: 0.7;
}
.add-card-btn{
    padding:2rem;
    text-align: center;
    bottom: 0px;
    color: #ffffff;
    height: 50px;
}
.add-card-btn:hover{  
    color: #1141a0;
    cursor: pointer;    
    transition: 0.3s;
} 
.card{
    max-height:300px; 
    min-height :100px;
    margin:3px;
    background-color: rgb(255, 255, 255);
    border:1px solid #aaaaaa;
    box-shadow: 2px 2px 1px #aaaaaa;
    border-radius: 3px;
    overflow: hidden;
    padding: 5px ; 
}